body{
    margin: 0;
    padding: 0;
    padding-bottom: 50px;
    font-family: 'Saira Condensed';
}

nav{
    height: 13%;
    display: flex;
    justify-content:left;
    align-items: center;
    padding-left: 20px;    
    box-shadow: 0 7px 2px -2px rgba(0,0,0,.3);
}

.nav-logo{
    height: 50px;
}

.photo{
    padding-top: 10px;
    height: 400px;
}

.div-photo{
    display: flex;
    justify-content: center;
}

.div-info{
    padding-left: 30px;
    width: 25%;
}

.outer-div{
    width: 230px;
    height: 400px;
    margin-left: 30px;
    margin-top: 50px;
    margin-right: 0;
}

.div-pic{
    width: 100%;
    height: 70%;
    position: relative;
}

.div-pic-tag{
    position: absolute;
    background-color: white;
    color: black;
    top: 0;
    left: 0;
    margin : 7px 0 0 7px;
    padding: 5px;
    font-size: 10px;
    font-weight: bold;
}

.pic{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.icon{
    width: 16px;
    fill:crimson;
    margin-right: 5px;
    margin-top: 16px;
}

.rating-info{
color: gray    ;
margin-left: 5px;
}

.rating{
    display: flex;
    height: 30px;
}

.flex{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    
}